<html>
<body>
Deutschlandradio
<div><audio src='http://stream.dradio.de/7/249/142684/v1/gnl.akacast.akamaistream.net/dradio_mp3_dlf_m' controls=true/></div>
MDR Jump
<div><audio src='http://c22033-ls.i.core.cdn.streamfarm.net/T3R6XGogC9922033/22033mdr/live/app2128740352/w2128904194/live_de_128.mp3' controls=true/></div>
Apollo Radio
<div><audio src='http://streams.bcs-systems.de/apollo/live/sachsen/mp3/web' controls=true/></div>
MDR Kultur
<div><audio src="http://c22033-ls.i.core.cdn.streamfarm.net/HZSKMnDUg9922033/22033mdr/live/app2128740352/w2128904193/live_de_128.mp3" controls=true</div>
</body>
</html>
